<!DOCTYPE html>
<html>
    <head>
        <title>rinsuki.vercel.app</title>
    </head>
    <body>
        <h1>rinsuki.vercel.app</h1>
        <p>in *.rinsuki.vercel.app, I'm hosting some funny or not funny things.</p>
        <p>You might be want to see <a href="https://rinsuki.net/">https://rinsuki.net</a> instead.</p>
        <p>Links: <a href="https://rinsuki.net">My Primary Website</a>, <a href="https://github.com/rinsuki">GitHub</a> and <a href="https://twitter.com/428rinsuki">Twitter</a>.</p>
    </body>
</html>